{
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@authdog/nextjs-app": ["node_modules/@authdog/nextjs-app/dist/index"],
      "@authdog/nextjs-app/client": ["node_modules/@authdog/nextjs-app/dist/index"],
      "@authdog/nextjs-app/server": ["node_modules/@authdog/nextjs-app/dist/index.server"]
    },
    "baseUrl": "./"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
