{
  "name": "@authdog-samples/react-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@authdog/react-router": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.7.2"
  }
}
